<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <TextView
        android:id="@+id/txtNombreL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/txtDirectorL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:fontFamily="@font/roboto"
        android:textColor="@color/colorAccent2"
        />

    <TextView
        android:id="@+id/txtIdiomaL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:fontFamily="@font/roboto"
        android:textColor="@color/colorAccent2"
        />

    <TextView
        android:id="@+id/txtGeneroL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:fontFamily="@font/roboto"
        android:textColor="@color/colorAccent2"
        />
</LinearLayout>